<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.body{
            height: 100vh;
            width: 100%;
            display: flex;

        }
    .div__falling{
        flex: 1;
    }
    .div__falling span{
        
        text-align: center;
        font-size: 35px;
        position: absolute;
        animation: topTobottom 1.5s linear backwards;
        animation-iteration-count: 10;
    }

    @keyframes topTobottom{
        from{
            bottom: 657px;
        }
        to{
           bottom: 0; 
        }
    }

    </style>
</head>

<body>
    <div class="body">
        <div class="div__falling">
            <span></span>
        </div>
        <div class="div__falling"><span></span></div>
        <div class="div__falling"><span></span></div>
        <div class="div__falling"><span></span></div>
        <div class="div__falling"><span></span></div>
    </div>


    <script src="app.js"></script>
</body>

</html>